OB# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 45 L05 GSGS related
ZCZC W00 15 L04 GitHub Pages: setting, etc.
ZCZC W00 20 L05 GSGS related
ZCZC W00 60 L03 GitHub related
ZCZC W00 15 L27 Pets: feeding, playing, etc
ZCZC W00 45 L22 YouTube: study, etc.
ZCZC W00 180 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 180 L11 Assignment #1
ZCZC W01 60 L17 Assignment #7
ZCZC W01 60 L12 Assignment #2
ZCZC W01 60 L04 GitHub Pages: setting, etc.
ZCZC W01 120 L13 Assignment #3
ZCZC W01 15 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 5 L16 Assignment #6
ZCZC W01 65 L18 Assignment #8
ZCZC W02 40 L05 GSGS related : Protection, Security, Privacy
ZCZC W02 60 L01 Scele related : Doing Pop Quiz (9/3)
ZCZC W02 100 L02 ZOOM related : (8/3)
ZCZC W02 40 L13 Assignment #3 : GnuPG Key Pair related (generate, import, etc.)
ZCZC W02 30 L20 Assignment #10 : Make SHA256SUM
ZCZC W02 15 L20 Assignment #10 : Sign SHA256SUM
ZCZC W02 45 L16 Assignment #6 : Visit and pick 3 favourite website
ZCZC W02 20 L15 Assignment #5 : Export Pubkey (mypubkey.txt)
ZCZC W02 30 L18 Assignment #8 : Copy and add bash script (myscript.sh)
ZCZC W02 10 L14 Assignment #4 : Import public Key from https://osp4diss.vlsm.org/ETC/ospubkey.txt
ZCZC W02 60 L11 Assignment #1 : Read OSC10 chapter 16 and chapter 17 (using the slides provided)
ZCZC W02 60 L12 Assignment #2 : Try Demo Week 2
ZCZC W02 60 L17 Assignment #7 : Top 10 Links This Week
ZCZC W03 150 L06 Reading OS Slides
ZCZC W03 100 L02 ZOOM Class
ZCZC W03 90 L11 Assignment #1 : Read OSC10 (chapter 13 + chapter 14 + chapter 15)
ZCZC W03 70 L12 Assignment #2 : Demos Week 02 and Week 03
ZCZC W03 25 L13 Assignment #3 : Visit Virtual Guest and update ".bash_aliases"
ZCZC W03 15 L16 Assignment #6 : Update mylog.txt
ZCZC W03 90 L17 Assignment #7 : Download W03.tar.bz2 to W03-FUSE.txt”
ZCZC W03 20 L18 Assignment #8 : Update myscript.sh
ZCZC W03 15 L19 Assignment #9 : Make SHA256SUM and sign it as SHA256SUM.asc
ZCZC W03 30 L22 YouTube: study, listening music